
abstract=International Vaccine Ontology (IVO) aims to delocalize the vaccine term in order to be used by professional in any place in the globe.
ontologyTitle=International Vaccine Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://mubc/finalproject/InternationalVaccineOntology
ontologyName=International Vaccine Ontology
thisVersionURI=http://mubc/finalproject/InternationalVaccineOntology/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Alicia Portela Estevez,Álvaro Martínez Petit. International Vaccine Ontology. Retrieved from: http://mubc/finalproject/InternationalVaccineOntology/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alicia Portela Estevez;Álvaro Martínez Petit
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=vo.owl;gotop.owl;cpannotationschema.owl;DRUGS4COVID19
importedOntologyURIs=http://purl.obolibrary.org/obo/vo.owl;http://www.ontologydesignpatterns.org/cp/owl/gotop.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;https://w3id.org/def/DRUGS4COVID19
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
